{
  "name": "@lnmplang/lnmp-mcp",
  "version": "0.1.0",
  "description": "LNMP MCP Adapter — Pure Node.js implementation with WASM",
  "main": "dist/index.js",
  "bin": {
    "lnmp-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "src/wasm"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/index.js && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "echo 'Run manual tests via MCP Inspector or Antigravity'"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "lnmp",
    "mcp",
    "wasm",
    "lnmplang"
  ],
  "author": "lnmplang",
  "license": "Apache-2.0"
}