{
  "name": "lnmp-compliance-typescript",
  "version": "0.3.0",
  "description": "LNMP v0.3 TypeScript Compliance Test Runner",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:verbose": "vitest --run --reporter=verbose",
    "cli": "npm run build && node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "yaml": "^2.3.0"
  }
}
